<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>SWing Robotics</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/images/logo/swing_favicon.png" type="image/png">
</head>

<body>

  <section class="activity-section">
    <h2>활동</h2>

    <div class="activity-filter">
      <button data-filter="all" class="active">전체</button>
      <button data-filter="competition">대회</button>
      <button data-filter="project">프로젝트</button>
      <button data-filter="outreach">외부활동</button>
    </div>

    <div class="activity-grid" id="activity-container"></div>
  </section>

  <script src="/script.js"></script>

</body>

</html>